<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }   
        thead{
            background-color: rgb(50, 50, 101);
            color: #fff;
        }
        ul{
            list-style: none;
            padding: 0px;
        }
        li{
            float: left;
            padding: 10px;
        }
        .centro{
            text-align: center;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <thead>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li> 
            <li><a href="#">Contato</a></li> 
            <br>
        </ul>
    </thead>
    </div>
    <div>
    <main>
        <div class="centro">
            <h1>Exercicio</h1>
            <hr>
        </div>
        <div>
            <form action="form">
                <label for="text">Nome: </label> <br>
                <input type="text" placeholder="Digite seu nome" nome="Nome" id="text" >
                <br><br>
                <label for="cpf">CPF: </label> <br>
                <input type="text" placeholder="Informe seu cpf" nome="cpf" id="cpf">
                <br><br>
                <label for="ende">Endereço: </label><br>
                <input type="text" nome="Endereço" placeholder="Informe seu endereço" id="ende">
                <br><br>
                <label for="phone">Telefone: </label><br>
                <input type="text" nome="Telefone" placeholder="Digite seu telefone" id="phone">
                <br><br>
                <label for="email">Email: </label><br>
                <input type="email" npme="Email" placeholder="email@dominio.com.br" id="email">
                <br><br>
                <input type="submit" value="Enviar">
                &nbsp;| &nbsp;
                <input type="reset" value="Limpar">
                <hr>
            </form>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Nome:</th>
                        <th>CPF</th>
                        <th>Endereço</th>
                        <th>Telefone</th>
                        <th>Email</th>
                    </tr>    
                </thead>
                <tr>
                    <td>José</td>
                    <td style="background-color:rgb(172, 172, 223);">12345678910</td>
                    <td>Rua das Flores</td>
                    <td style="background-color:rgb(172, 172, 223);">41 9999-9999</td>
                    <td>email@dominio.com.br</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td style="background-color:rgb(172, 172, 223);">12345678910</td>
                    <td>Rua das Flores</td>
                    <td style="background-color:rgb(172, 172, 223);">41 9999-9999</td>
                    <td>email@dominio.com.br</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td style="background-color:rgb(172, 172, 223);">12345678910</td>
                    <td>Rua das Flores</td>
                    <td style="background-color:rgb(172, 172, 223);">41 9999-9999</td>
                    <td>email@dominio.com.br</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td style="background-color:rgb(172, 172, 223);">12345678910</td>
                    <td>Rua das Flores</td>
                    <td style="background-color:rgb(172, 172, 223);">41 9999-9999</td>
                    <td>email@dominio.com.br</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td style="background-color:rgb(172, 172, 223);">12345678910</td>
                    <td>Rua das Flores</td>
                    <td style="background-color:rgb(172, 172, 223);">41 9999-9999</td>
                    <td>email@dominio.com.br</td>
                </tr>
                <tr>
                    <td>José</td>
                    <td style="background-color:rgb(172, 172, 223);">12345678910</td>
                    <td>Rua das Flores</td>
                    <td style="background-color:rgb(172, 172, 223);">41 9999-9999</td>
                    <td>email@dominio.com.br</td>
                </tr>
            </table>   
        </div>
        <div class="centro">
            <input type="submit" value="Antarior">
            <select name="Selecione" id="selec">]
                <option value="op1"> 1</option>
                <option value="op2"> 2</option>
                <option value="op3"> 3</option>
            </select>
            <input type="submit" value="Poroximo">
        </div>
        <hr> 
    </main>
    </div>
</body>
<footer>
 <p>&copy; 2023</p>
</footer>
</html>