body{
    background-color: rgb(16, 66, 84);
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

.container{
    margin: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer";
}   

header{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    grid-area: header;
    padding: 10px;
    background-color: rgb(255, 154, 154);
}
aside{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    grid-area: sidebar;
    background-color: blueviolet;
    padding: 10px;
    
}
main{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    grid-area: main;
    background-color: aquamarine;
    padding: 10px;
    
}
footer{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    grid-area: footer;
    background-color: crimson;
    padding: 10px;
}

.item{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
    background-color:cadetblue ;
    display: inline-block;
    text-align: center;
    width: calc(33.33% - 43px);
    min-width: 300px;
    padding: 50px 20px;
    margin: 5px 0px;
}

@media(max-width: 780px){
    .item{
        width: calc(50% - 43px);
    }
}

@media(max-width: 630px){
    .item{
        width: calc(100% - 43px);
    }
}