<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Home</title>
</head>
<body>
    <header>
        <h1>HOME</h1>
        <nav>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="outraPagina.html">Sobre </a></li>
                <li><a href="#">Contato</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <ul type="square">
                <h2>Formataçao de texto</h2>
                <li><i>Esse é um texto em italico</i></li>
                <li><em>Esse é um texto com enfase</em></li>
                <li><b>Esse é um texto em negrito</b></li>
                <li><strong>Esse é um texto Importante</strong></li>
                <li><u>Texto sublinhado sublime</u></li>
                <li><ins>Esse é um texto inserir </ins> </li>
                <li><del>Esse é um texto deletado</del></li>
                <li><mark>Esse é um texto marcado</mark></li>
                <li><small>Esse é um texto <small>small</small></small></li>
                <li><sub>Esse é um texto subescrito</li>
                <li><sup>Esse é um texto sobrescrito</li>
                <li><q>Esse é um texto entre aspas</q></li>
            </ul>
        </section>
        <section>
            <h2>Anuncio</h2>
            <dl>
                <dt>Compre nosso produto</dt>
                    <img src="../img/desktop_01.webp"
                    width="300px">

            </dl>
        </section>
    </main>        
</body>
<footer>
    <p>Diritos altorais &copy;2023 meu site</p>
</footer>
</html>