
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pagina sobre</title>
</head>
<header>
    <h1>SOBRE</h1>
    <nav>
        <ol>
            <li> <a href="index.html">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ol>    
    </nav>
</header>
<body>
    <main>
        <section>
            <h2>Lista descritiva</h2>
            <dl>
                <dt>Primeiro termo</dt>
                <dd><p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, adipisci non aperiam totam iure nisi maiores veniam quo ut atque. Aut ipsa cum ipsam fugiat facilis natus nam provident quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui reprehenderit odit, distinctio, hic consequuntur alias dignissimos totam est quasi deserunt vitae nisi sit architecto quae soluta molestiae ducimus nihil consectetur.
                </p></dd>
                
                <dt>segundo termo</dt>
                <dd><p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, adipisci non aperiam totam iure nisi maiores veniam quo ut atque. Aut ipsa cum ipsam fugiat facilis natus nam provident quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui reprehenderit odit, distinctio, hic consequuntur alias dignissimos totam est quasi deserunt vitae nisi sit architecto quae soluta molestiae ducimus nihil consectetur.
                </p></dd>
                <dd><p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, adipisci non aperiam totam iure nisi maiores veniam quo ut atque. Aut ipsa cum ipsam fugiat facilis natus nam provident quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui reprehenderit odit, distinctio, hic consequuntur alias dignissimos totam est quasi deserunt vitae nisi sit architecto quae soluta molestiae ducimus nihil consectetur.
                </p></dd>
                <dt>Terceiro termo</dt>
                <dd><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, adipisci non aperiam totam iure nisi maiores veniam quo ut atque. Aut ipsa cum ipsam fugiat facilis natus nam provident quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui reprehenderit odit, distinctio, hic consequuntur alias dignissimos totam est quasi deserunt vitae nisi sit architecto quae soluta molestiae ducimus nihil consectetur.</p></dd>
            </dl>
            
        </section>
        <section>
            <h2>Anuncio</h2>
            <img src="../img/download.jfif" width="300px">

        </section>
    </main>
</body>
<footer>
    <p>Diritos altorais &copy;2023 meu site</p>
</footer>
</html>