<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        

       
    </style>
    <title>Tabela 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"></a>Exercicio 1</li>
                <li><a href="tabela.html"> Exercicio 2</a></li>
                
            </ul>
            <h1>Exercicio 1</h1>
        </nav>
    </header>
    <section>
        <h2>Tabela 1</h2>
    </section>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Produtos</th>
                <th colspan="4">Vendas Por Região</th>
                <th rowspan="2">Total</th>
            </tr>
            <tr>
                <th>Região Norte</th>
                <th>Região Sul</th>
                <th>Região Leste</th>
                <th>Região Oeste</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Produto A</td>
                <td>R$1000,00</td>
                <td>R$1500,00</td>
                <td>R$1200,00</td>
                <td>R$800,00</td>
                <td>R$4500,00</td>
            </tr>
            <tr>
                
                <td>R$800,00</td>
                <td>R$1500,00</td>
                <td>R$950,00</td>
                <td>R$700,00</td>
                <td>R$3550,00</td>
            </tr>
            <tr>
                
                <td>R$1200,00</td>
                <td>R$1100,00</td>
                <td>R$2000,00</td>
                <td>R$1000,00</td>
                <td>R$9000,00</td>
            </tr>
            <tr>
                <td rowspan="2">Produto B</td>
                <td>R$750,00</td>
                <td>R$1300,00</td>
                <td>R$400,00</td>
                <td>R$100,00</td>
                <td>R$4545,00</td>
            </tr>
            <tr>
                <td>R$950,00</td>
                <td>R$1100,00</td>
                <td>R$1200,00</td>
                <td>R$5000,00</td>
                <td>R$10000,00</td>
            </tr>
            <tr
                <td colspan="6"></td>
                
            </tr>
            <tr>
                <td rowspan="2">Produto C</td>
                <td>R$1200,00</td>
                <td>R$1300,00</td>
                <td>R$300,00</td>
                <td>R$300,00</td>
                <td>R$9000,00</td>
            </tr>
            <tr>
                <td>R$100,00</td>
                <td>R$1100,00</td>
                <td>R$1200,00</td>
                <td>R$1000,00</td>
                <td>R$6000,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">total geral</td>
                <td>R$27000,00</td>
            </tr>
                
        </tfoot>
    </table>
    <footer>
        
        <p>&copy;2023 - Todos os direitos reservados.</p>
        
    </footer>
</body>
</html>