<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
       
    </style>
    <title>Exercicio 2</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Exercicio 1</a></li>
            <li><a href="#">Exercicio 2</a></li>
        </ul>
        <h1>Exercicio 2</h1>
    </header>
    <main>
        <P><h2>Tabela 2</h2></P>
        <section>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2">Nome</th>
                        <th rowspan="2">Endereço</th>
                        <th colspan="2">telefone</th>
                        <th rowspan="2">Email</th>
                        <th rowspan="2">Data de Nascimento</th>
                        <th rowspan="2">Sexo</th>
                        <th rowspan="2">Estado Civil</th>
                    </tr>
                    <tr>
                        <th>Celular</th>
                        <th>Residencial</th>
                    </tr>
                </thead>
                <tr>
                    <td>Joao da Silva</td>
                    <td>Rua da Paz, 123</td>
                    <td>(11)9999-9999</td>
                    <td>(11)3333-3333</td>
                    <td>joaosilva@gmail.com</td>
                    <td>10/03/1990</td>
                    <td>Masculino</td>
                    <td>Solteiro</td>
                </tr>
                <tr>
                    <td rowspan="2">Maria Jose</td>
                    <td>Avenida das Flores, 456</td>
                    <td rowspan="2">(11)8888-8888</td>
                    <td rowspan="2">(11)4444-4444</td>
                    <td>mariajose@gmail.com</td>
                    <td>12/05/1991</td>
                    <td>feminino</td>
                    <td rowspan="2">casada</td>
                </tr>
                <tr>
                    
                    <td>Estado Civil: Casada</td>
                    <td colspan="3"></td>
                    
                    
                </tr>
                <tr>
                    <td>Jose Carlos</td>
                    <td>RUa do Sol, 789</td>
                    <td>(11)7777-777</td>
                    <td>(11)5555-5555</td>
                    <td>josecarlos@gmail.com</td>
                    <td>01/01/1992</td>
                    <td>Masculino</td>
                    <td>Divorciado</td>
                </tr>
            
            </table>
        </section>
    </main>
    <footer>
        <p>&copy;2023 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>