<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Cadastro</title>
</head>
<body>
    <section class="container">
        <div>
            <h1>Cadastro de Usuário</h1>
            <p>Peencha o formulário a baixo para se cadastrar</p>
        </div>
        <form>
            <div >
                <div class="right">           
                <label for="nome" class="texto">Nome: </label>
                <input class="input" type="text" name="Nome" id="nome" placeholder="Digite seu nome" >
                </div>
                <div class="right">
                <label for="email">Email: </label>
                <input class="input"  type="email" name="Email" id="email" placeholder="seuemail@gmail.com" >
                </div>
                <div class="right">
                <label for="senha">Senha: </label>
                <input class="input" type="password" name="Senha" id="senha" placeholder="Senha">
                </div>
                <div class="right">
                <label  for="Confsenha">Confirmar Senha: </label>
                <input class="input" type="password" name="ConfirmaSenha" id="Confsenha" placeholder="Confirmar Senha">
                </div>
                <div class="right">
                <label for="Cidade">Cidade: </label>
                <input class="input" type="text" name="Cidade" id="Cidade" placeholder="Sua Cidade">
                </div>
                <div class="right">
                <label for="Telefone">Telefone: </label>
                <input class="input" type="tel" name="Telefone" id="Telefone" placeholder="(*) ****-****">
                </div>
                <div class="right">
                <input class="button" type="submit" value="ENVIAR">
               
                <input class="button vermelho" type="reset" value="LIMPAR">
                </div>
            </div>
        </form>

    </section>
</body>
</html>