<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
<main>
    <section>
        <h1>Formulários</h1>
        <form>
            <label for="texto">Texto: </label>
            <input type="text" name="texto" id="texto" value="Valor inserido"> <br><br>

            <label for="senha">Senha: </label>
            <input type="password" name="senha" id="senha"><br><br>

            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="email@seusite.com"><br><br>

            <label for="numerico">Numero: </label>
            <input type="number" name="numerico" id="numerico" value="12345678911" disabled>

            <hr>
            <label for="data">Data: </label>
            <input type="date" name="data" id="data"><br><br>

            <label for="hora">Hora:</label>
            <input type="time" name="hora" id="hora"><br><br>

            <label for="dataHora">Data e Hora:</label>
            <input type="datetime-local" name="dataHora" id="dataHora">
            <hr>
            Seleção Multipla<br>
            <input type="checkbox" name="check[]" id="op1" value="op1">
            <label for="op1"> Opção 1 </label><br>

            <input type="checkbox" name="check[]" id="op2" value="opcao2">
            <label for="op2"> Opção 2 </label><br>

            <input type="checkbox" name="check[]" id="op3" value="op3">
            <label for="op3"> Opção 3 </label><br><br>

            Seleção Unica<br>
            <input type="radio" name="selecaoUnica" id="opcao1" value="op1">
            <label for="opcao1">Opção 1</label><br>

            <input type="radio" name="selecaoUnica" id="opcao2" value="op2">
            <label for="opcao2">Opção 2</label><br>

            <input type="radio" name="selecaoUnica" id="opcao3" value="op3">
            <label for="opcao3">Opção 3</label>
            <hr>

            <label for="selecao">Select: </label>
            <select name="select" id="selecao">
                <option value="op1">Opção 1</option>
                <option value="op2">Opção 2</option>
                <option value="op3">Opção 3</option>
            </select>
            <br><br>
            <label for="textogrande">Texto em Área: </label><br>
            <textarea name="textogrande" id="textogrande" cols="30" rows="10"></textarea>


            <hr>
            <input type="submit"> | 
            <input type="submit" value="Salvar"><br><br>
            <input type="reset" value="Apagar"><br><br>
            <input type="button" value="Alerta" onclick="alert('Olá Mundo!')">
        </form>
    </section>
    <a href="#" onclick="alert('Alerta do HTML')">Alerta</a>
</main>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>