<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Listagem de Pontos</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .centrado{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <h1>Cadastro e Listagem de Pontos</h1>
        </div>
    </header>
    <main>
        <hr>
        <div>
            <form name="Ponto">
                <label for="Motivo">Motivo: </label>
                <input type="text" id="Motivo" name="Motivo">
                &nbsp;|&nbsp;
                <label for="data">Data: </label>
                <input type="date" id="data" nome="data">
                &nbsp;|&nbsp;
                <label for="Select">Tipo: </label>
                <select name="Selecione" id="Select">
                    <option value="Entrada">Entrada</option>
                    <option value="Saida">Saida</option>
                </select>
                &nbsp;|&nbsp;
                <input type="submit" value="Registrar">
            </form>
        </div>
        <hr>
        <div>
            <p><b>Nome:</b> Josnei Elias Junior &nbsp; <b>Cargo: </b>Porteiro</p>
        </div>
        <div>
            <table style="background-color: rgb(230, 224, 244);">
                <div class="centrado">
                    <small>Resgistro de Ponto.</small>
                </div>
                
                <thead style="background-color: rgb(83, 76, 102);" >
                    <tr style="color: rgb(228, 228, 228);">
                        <th>Data</th>
                        <th>Entrada</th>
                        <th>Saída</th>
                    </tr>
                </thead>

                <tr>
                    <th rowspan="2">01/08/2023</th>
                    <th>09:00</th>
                    <th>18:00</th>
                </tr>
                <tr>
                    <th>19:00</th>
                    <th>21:00</th>  
                </tr>
                <tr>
                    <th>02/08/2023</th>
                    <th colspan="2">Folga</th>
                    
                </tr>
                <tr>
                    <th rowspan="2">03/08/2023</th>
                    <th>08:30</th>
                    <th>17:45</th>
                </tr>
                <tr>
                    <th>18:30</th>
                    <th>22:00</th>  
                </tr>
                <tr>
                    <th>04/08/2023</th>
                    <th colspan="2">Folga</th>
                    
                </tr>
                <tr>
                    <th rowspan="2">05/08/2023</th>
                    <th>10:15</th>
                    <th>18:30</th>
                </tr>
                <tr>
                    <th>19:15</th>
                    <th>21:45</th>  
                </tr>
                <tr>
                    <th>06/08/2023</th>
                    <th colspan="2">Folga</th>
                    
                </tr>
                <tr>
                    <th rowspan="2">07/08/2023</th>
                    <th>09:20</th>
                    <th>17:30</th>
                </tr>
                <tr>
                    <th>18:15</th>
                    <th>21:00</th>  
                </tr>
            
            </table>
        </div>
        <hr>
    </main>
</body>
<footer>
    <p class="centrado"> Sestema de gestão de ponto &reg;</p>
</footer>
</html>