<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            width: 100%;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <main>
        <section>
            <h1>Tabelas</h1>

            <table>
                <caption>Legenda</caption>
                <colgroup>
                    <col span="2">
                    <col style="background-color: aqua;">
                </colgroup>
                <thead>
                    <tr>
                        <th colspan="2">Coluna 1</th>
                        <th>Coluna 2</th>
                        <th>Coluna 3</th>
                    </tr>

                </thead>
                <tbody>
                <tr>
                    <th>linha 1</th>
                    <td>1.1</td>
                    <td rowspan="2">1.2</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <th colspan="2" rowspan="2">Linha 2</th>
                    <td>2.3</td>
                </tr>
                <tr>
                    <td>3.2</td>
                    <td>3.3</td>
                </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Rodapé</td>
                    </tr>
                </tfoot>
            </table>

        </section>

      <!--  table>tr*6>td*8 -->

    </main>    
</body>
</html>